<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
      h1{
          font-size: 50px;
          font-family:Helvetica;
          font-weight:normal;
          text-align:center;
        }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:32px;
        font-family:Helvetica;
        font-weight:normal;
        text-align:center;
      }
      p{
        font-family:Helvetica;
      }
      .bodytext{
        font-family:Helvetica;
        font-size:18px;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10%;
      }
      nav{
        background-color:darkslategray;
        border-radius: 50px;
        width: 80%;
        margin-left: 5%;
        margin-right: 15%;
      }
      .nav_links li{
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
        cursor: pointer;
      }
      .nav_links li a{
        font-size: 30px;
        text-decoration: none;
        transition: all 0.3s ease 0s;
        color:skyblue
      }
      .nav_links li a:hover{
        color: deepskyblue;
      }
      .buttonhome {
        border: none;
        border-radius: 50px;
        color: white;
        padding: 9px 25px;
        transition:all 0.3s ease 0s;
        cursor: pointer;
        background-color: skyblue;
        color: black;
        text-align: center;
        margin-right: 5px;
        }
        .buttonhome:hover {
            background-color: deepskyblue;
            color: white;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
          <ul class = "nav_links">
              <li><a href="/">Home</a> </li>
              <li><a href="/aboutus">Meet The Team</a> </li>
              <li><a href="/read">View Applicants</a> </li>
          </ul>
      </nav>
        <break></break>
      <a class="cta" href="/createUser"><button class="buttonhome button1">Sign Up</button></a>
      <a class="cta" href="/login"><button class="buttonhome button1">Login</button></a>
      <a class="cta" href="/logout"><button class="buttonhome button1">Logout</button></a>
  </header>
  {% block content %}
  {% endblock %}
  </body>
</html>